<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="passions.html">Passions</a>
            <a href="goals.html">Vision Board</a>
            <a href="schedule.html">Daily Flow</a>
            <a href="swot.html">Self Insight</a>
        </nav>
    </header>

    <section>
        <img src="profile.png" alt="My Photo" width="200px">
        <h2>Hi, I'm Raj</h2>
        <p> ELECTRONICS & TELECOMMUNICATION ENGINEER</p>
        <p>FCRIT, VASHI</p>
        <p>Connect with me:</p>
        <a href=" https://rb.gy/io4o4l">LinkedIn</a> |
        <a href="https://www.instagram.com/mr_.sawant._?igsh=MWxndWFtc3hrNHkwMQ%3D%3D&utm_source=qr">Instagram</a> |
        <a href="mailto:rajsawant2660@gmail.com">Email Me</a>
    </section>
</body>
</html>
